<!DOCTYPE html>

<html>

<head>

<title></title>

<style type="text/css">

body{

background-image: url('https://i.pinimg.com/736x/a2/44/b5/a244b5fb18f9090121daf2597ec29bb0.jpg');

background-size: contain;

background-repeat: round;

}

#arena{

position: relative;

background-color: black;

border: 3px solid grey;

opacity: 0.8;

width: 90vw;

height: 90vh;

top: 2rem;

left:5%;

}

.rod{

width: 15rem;

height: 1.4rem;

border-radius: 1rem;

left: 40%;

}

#rod1{

position: relative;

background-color: red;

top: 0.4%;

}

#rod2{

position: absolute;

background-color: blue;

top: 97%;

}


#ball{

position: absolute;

top: 94.7%;

background-color: yellow;

width: 1.2rem;

height: 1.2rem;

border-radius: 50%;

}

</style>

</head>

<body>
 

<div id="arena">

<div id="rod1" class="rod"></div>

<div id="rod2" class="rod"></div>

<div id="ball"></div>

</div>

 

<script type="text/javascript" src="pingpong.js"></script>

</body>

</html>